<WSN>
 <Declaration></Declaration>
 <Network ID="005" NumberOfSensors="13" NumberOfPackets="13" SensorMaxBufferSize="10" SensorMaxQueueSize="10" ChannelMaxBufferSize="10">
  <Process Name="" Parameter="" Zoom="1" StateCounter="">
   <Sensors>
    <Sensor  Energy="7.0" Name="Ss2" Init="False" SType="3" id="2" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="2.3154545454545454" Y="2.1863636363636365" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss4" Init="False" SType="3" id="4" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="3.911818181818182" Y="3.0527272727272727" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss1" Init="True" SType="1" id="1" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="0.7636363636363637" Y="2.858181818181818" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss3" Init="False" SType="3" id="3" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="2.381818181818182" Y="3.9127272727272726" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss5" Init="True" SType="3" id="5" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="5.122727272727273" Y="1.6800000000000002" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss9" Init="True" SType="3" id="9" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="7.083636363636363" Y="3.0536363636363633" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss11" Init="True" SType="3" id="11" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="8.666363636363636" Y="1.7172727272727273" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss13" Init="True" SType="2" id="13" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="10.175454545454548" Y="2.688181818181818" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss12" Init="True" SType="3" id="12" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="8.58" Y="3.6972727272727277" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss10" Init="True" SType="3" id="10" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="7.675454545454546" Y="4.526363636363636" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss8" Init="True" SType="3" id="8" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="5.152727272727272" Y="3.9254545454545458" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss6" Init="True" SType="3" id="6" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="6.75" Y="1.009090909090909" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="7.0" Name="Ss7" Init="True" SType="3" id="7" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="6.213636363636364" Y="2.428181818181818" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
   </Sensors>
   <Links>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="1_2">
     <From>Ss1</From>
     <To>Ss2</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="1_3">
     <From>Ss1</From>
     <To>Ss3</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="2_4">
     <From>Ss2</From>
     <To>Ss4</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="3_4">
     <From>Ss3</From>
     <To>Ss4</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="4_5">
     <From>Ss4</From>
     <To>Ss5</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="4_8">
     <From>Ss4</From>
     <To>Ss8</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="8_9">
     <From>Ss8</From>
     <To>Ss9</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="9_12">
     <From>Ss9</From>
     <To>Ss12</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="8_10">
     <From>Ss8</From>
     <To>Ss10</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="10_12">
     <From>Ss10</From>
     <To>Ss12</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="12_13">
     <From>Ss12</From>
     <To>Ss13</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="9_13">
     <From>Ss9</From>
     <To>Ss13</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="5_6">
     <From>Ss5</From>
     <To>Ss6</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="5_7">
     <From>Ss5</From>
     <To>Ss7</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="7_11">
     <From>Ss7</From>
     <To>Ss11</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="6_11">
     <From>Ss6</From>
     <To>Ss11</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="11_13">
     <From>Ss11</From>
     <To>Ss13</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="" CType="" MaxSendingRate="10" CGNLevel="" ProbabilityPathCongestion="" id="7_13">
     <From>Ss7</From>
     <To>Ss13</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
   </Links>
  </Process >
 </Network>
</WSN>