<WSN>
 <Declaration></Declaration>
 <Network ID="003" NumberOfSensors="9" NumberOfPackets="5" SensorMaxBufferSize="13" SensorMaxQueueSize="13" ChannelMaxBufferSize="13">
  <Process Name="003" Parameter="" Zoom="1" StateCounter="6">
   <Sensors>
    <Sensor  Energy="15.0" Name="Ss2" Init="False" SType="3" id="2" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="1.91" Y="1.02" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss3" Init="False" SType="3" id="3" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="2.33" Y="2.83" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss4" Init="False" SType="3" id="4" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="4.49" Y="2.09" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss1" Init="True" SType="1" id="1" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="0.78" Y="2.10" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss5" Init="False" SType="3" id="5" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="5.37" Y="0.87" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss8" Init="False" SType="3" id="8" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="6.95" Y="0.52" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss7" Init="False" SType="3" id="7" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="6.69" Y="1.62" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss9" Init="False" SType="2" id="9" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="8.18" Y="1.75" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
    <Sensor  Energy="15.0" Name="Ss6" Init="False" SType="3" id="6" MaxSendingRate="10" MaxProcessingRate="10" CGNLevel="0">
     <Position X="6.49" Y="2.87" Width="0.2"/>
     <Label>
      <Position X="2.57" Y="1.58" Width="0.6219791"/>
     </Label>
    </Sensor>
   </Sensors>
   <Links>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.0123" id="6_7">
     <From>Ss6</From>
     <To>Ss7</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="" ProbabilityPathCongestion="0.02" id="8_7">
     <From>Ss8</From>
     <To>Ss7</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.019" id="7_9">
     <From>Ss7</From>
     <To>Ss9</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.011" id="6_9">
     <From>Ss6</From>
     <To>Ss9</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.013" id="5_7">
     <From>Ss5</From>
     <To>Ss7</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.02" id="5_8">
     <From>Ss5</From>
     <To>Ss8</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.005" id="4_7">
     <From>Ss4</From>
     <To>Ss7</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.03" id="8_9">
     <From>Ss8</From>
     <To>Ss9</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.021" id="4_6">
     <From>Ss4</From>
     <To>Ss6</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.071" id="4_5">
     <From>Ss4</From>
     <To>Ss5</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.0325" id="2_4">
     <From>Ss2</From>
     <To>Ss4</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.029" id="2_5">
     <From>Ss2</From>
     <To>Ss5</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.051" id="3_4">
     <From>Ss3</From>
     <To>Ss4</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.025" id="1_2">
     <From>Ss1</From>
     <To>Ss2</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
    <Link LType="Real" CType="2" MaxSendingRate="9" CGNLevel="0" ProbabilityPathCongestion="0.11" id="1_3">
     <From>Ss1</From>
     <To>Ss3</To>
     <Select></Select>
     <Event></Event>
     <ClockGuard></ClockGuard>
     <Guard></Guard>
     <Program></Program>
     <ClockReset></ClockReset>
     <Label>
      <Position X="2.57 " Y="1.58" Width="0.6219791"/>
     </Label>
    </Link>
   </Links>
  </Process >
 </Network>
</WSN>